# SW_Experiment2_ServletJSP

./: README.md  pom.xml
src/main/java/com/demo/servlet/: Calculator.java  Servlet.java
src/main/webapp/: calcu_servlet.jsp
src/main/webapp/WEB-INF/: web.xml
